{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "leetCode253Tour",
  "steps": [
    {
      "file": "Solution/L.253.MeetRooms.II.Medium/LeetCode253.cs",
      "description": "1. Separate out the start times and the end times in their separate arrays.",
      "line": 19
    },
    {
      "file": "Solution/L.253.MeetRooms.II.Medium/LeetCode253.cs",
      "description": "2. Sort the start times and the end times separately. Note that this will mess up the original correspondence of start times and end times. They will be treated individually now.",
      "line": 28
    },
    {
      "file": "Solution/L.253.MeetRooms.II.Medium/LeetCode253.cs",
      "description": "3. We consider two pointers: s_ptr and e_ptr which refer to start pointer and end pointer. The start pointer simply iterates over all the meetings and the end pointer helps us track if a meeting has ended and if we can reuse a room.",
      "line": 31
    },
    {
      "file": "Solution/L.253.MeetRooms.II.Medium/LeetCode253.cs",
      "description": "4. When considering a specific meeting pointed to by s_ptr, we check if this start timing is greater than the meeting pointed to by e_ptr. If this is the case then that would mean some meeting has ended by the time the meeting at s_ptr had to start. So we can reuse one of the rooms. Otherwise, we have to allocate a new room.",
      "line": 36
    },
    {
      "file": "Solution/L.253.MeetRooms.II.Medium/LeetCode253.cs",
      "description": "5. If a meeting has indeed ended i.e. if start[s_ptr] >= end[e_ptr], then we increment e_ptr.\r\n6. Repeat this process until s_ptr processes all of the meetings.",
      "line": 41
    }
  ],
  "ref": "2e4961859b3a0a0c09d77f78bfdf1ea28b53a6b3"
}